image: registry.gitlab.com/gitlab-com/gl-infra/traffic-generator/ci-image

stages:
  - manual
  - run

before_script:
  - export BLUE='\033[0;36m'
  - export NC='\033[0m'

.bombardier:
  stage: run
  variables:
    DURATION: 10s
  script:
    - ./gen-bombard.rb --backend $BACKEND --token $STAGING_TOKEN | xargs -d '\n' -P0 -i{} -n1 /bin/sh -c 'bombardier --format=json -l --print=r --duration=$DURATION {} >> /tmp/results.$$'
    - for f in $(ls /tmp/results.*); do cat "$f" | sed -e "s/$STAGING_TOKEN/*****/" | jq; done
    - for f in $(ls /tmp/results.*); do cat "$f" | ./gen-metric.rb; done
    - curl -X DELETE http://10.226.1.4:9091/metrics/job/${CI_JOB_NAME}
    - for f in $(ls /tmp/results.*); do cat "$f" | ./gen-metric.rb; done |  curl --data-binary @- http://10.226.1.4:9091/metrics/job/${CI_JOB_NAME}

###### MANUAL STAGES FOR TESTING

manual:https:
  stage: manual
  when: manual
  variables:
    BACKEND: https
  extends: .bombardier

manual:https_git:
  stage: manual
  when: manual
  variables:
    BACKEND: https_git
  extends: .bombardier

manual:api:
  stage: manual
  when: manual
  variables:
    BACKEND: api
  extends: .bombardier

manual:registry:
  stage: manual
  when: manual
  variables:
    BACKEND: registry
  extends: .bombardier

manual:pages:
  stage: manual
  when: manual
  variables:
    BACKEND: pages
  extends: .bombardier


##### STAGES TO BE SCHEDULED

backend:https:
  extends: .bombardier
  variables:
    DURATION: 15m
    BACKEND: https
  only:
    - schedules

backend:https_git:
  extends: .bombardier
  variables:
    DURATION: 15m
    BACKEND: https_git
  only:
    - schedules

backend:api:
  extends: .bombardier
  variables:
    DURATION: 15m
    BACKEND: api
  only:
    - schedules

backend:registry:
  extends: .bombardier
  variables:
    DURATION: 15m
    BACKEND: registry
  only:
    - schedules

backend:pages:
  extends: .bombardier
  variables:
    DURATION: 15m
    BACKEND: pages
  only:
    - schedules
