## Set options for:
# connections (default 20)
# timeout (default 5s)
# rate (default 2 requests per sec)
# auth (pass auth token)

api:
  - url: https://staging.gitlab.com/api/v4/projects/72724/issues
    rate: 50
  - url: https://staging.gitlab.com/api/v4/issues
    rate: 25
  - url: https://staging.gitlab.com/api/v4/issues?assignee_id=1614863
    rate: 25
    auth: yes
https_git:
  - url: https://staging.gitlab.com/gitlab-org/gitlab-test.git/info/refs?service=git-upload-pack
    rate: 25
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ee.git/info/refs?service=git-upload-pack
    rate: 25
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ce.git/info/refs?service=git-upload-pack
    rate: 25
  - url: https://staging.gitlab.com/gitlab-com/infrastructure.git/info/refs?service=git-upload-pack
    rate: 25
https:
  - url: https://staging.gitlab.com/users/sign_in
    rate: 50
  - url: https://staging.gitlab.com/gitlab-com/infrastructure/issues/57
  - url: https://staging.gitlab.com/gitlab-com/operations/issues/42
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ce/issues/22484
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ee
  - url: https://staging.gitlab.com/gitlab-org/gitlab-test
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ce
  # Authenticated URLs
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ce
    auth: yes
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ee
    auth: yes
  - url : https://staging.gitlab.com/dashboard/todos?state=done
    auth: yes
  - url: https://staging.gitlab.com/gitlab-org/gitlab-ce/merge_requests
    auth: yes
registry:
  - url: https://registry.staging.gitlab.com
    rate: 100
pages:
  - url: https://jarv.staging.gitlab.io/pages-test/
    rate: 100
